import java.util.*;
class Multiply {
    int n1, n2;

    // Constructor
    Multiply(int x, int y) {
        this.n1 = x;
        this.n2 = y;
    }

    void display() {
        System.out.println("The multiplied number is: " + (n1 * n2));
    }
}

public class ArrayMethod {
    public static void main(String args[]) {
        Multiply[] m = new Multiply[5];

        m[0] = new Multiply(1, 2);
        m[1] = new Multiply(3, 5);
        m[2] = new Multiply(2, 6);
        m[3] = new Multiply(4, 7);
        m[4] = new Multiply(5, 5);

        for (int i = 0; i < 5; i++) {
            m[i].display();
        }
    }
}
